DATE: 2018-10-22 CONTRIBUTOR: Aidan Thompson, athomps@sandia.gov, Yiming Xu, yiming.xu15@imperial.ac.uk DOI: 10.1021/jp101332k, C-O DOI: DOI: 10.1021/jp5054277, Fe-C DOI: 10.1039/C5CP06108C   
 39       ! Number of general parameters                                        
   50.0000 !Overcoordination parameter                                          
    9.5469 !Overcoordination parameter                                          
    1.6725 !Valency angle conjugation parameter                                 
    1.7224 !Triple bond stabilisation parameter                                 
    6.8702 !Triple bond stabilisation parameter                                 
   60.4850 !C2-correction                                                       
    1.0588 !Undercoordination parameter                                         
    4.6000 !Triple bond stabilisation parameter                                 
   12.1176 !Undercoordination parameter                                         
   13.3056 !Undercoordination parameter                                         
  -55.1978 !Triple bond stabilization energy                                    
    0.0000 !Lower Taper-radius                                                  
   10.0000 !Upper Taper-radius                                                  
    2.8793 !Not used                                                            
   33.8667 !Valency undercoordination                                           
    6.0891 !Valency angle/lone pair parameter                                   
    1.0563 !Valency angle                                                       
    2.0384 !Valency angle parameter                                             
    6.1431 !Not used                                                            
    6.9290 !Double bond/angle parameter                                         
    0.3989 !Double bond/angle parameter: overcoord                              
    3.9954 !Double bond/angle parameter: overcoord                              
   -2.4837 !Not used                                                            
    5.7796 !Torsion/BO parameter                                                
   10.0000 !Torsion overcoordination                                            
    1.9487 !Torsion overcoordination                                            
   -1.2327 !Conjugation 0 (not used)                                            
    2.1645 !Conjugation                                                         
    1.5591 !vdWaals shielding                                                   
    0.1000 !Cutoff for bond order (*100)                                        
    1.7602 !Valency angle conjugation parameter                                 
    0.6991 !Overcoordination parameter                                          
   50.0000 !Overcoordination parameter                                          
    1.8512 !Valency/lone pair parameter                                         
    0.5000 !Not used                                                            
   20.0000 !Not used                                                            
    5.0000 !Molecular energy (not used)                                         
    0.0000 !Molecular energy (not used)                                         
    0.7903 !Valency angle conjugation parameter                                 
  4    ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#            
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.               
            cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.                            
            ov/un;val1;n.u.;val3,vval4                                          
 C    1.3674   4.0000  12.0000   2.0453   0.1444   0.8485   1.1706   4.0000
      9.0000   1.5000   4.0000  30.0000  79.5548   4.8446   7.0000   0.0000
      1.1168   0.0000 181.0000  14.2732  24.4406   6.7313   0.8563   0.0000
     -4.1021   5.0000   1.0564   4.0000   2.9663   0.0000   0.0000   0.0000
 H    0.8930   1.0000   1.0080   1.3550   0.0930   0.8203  -0.1000   1.0000
      8.2180  33.2894   1.0000   0.0000 121.1250   3.7248   9.6093   1.0000
     -0.1000   0.0000  61.6606   3.0408   2.4197   0.0003   1.0698   0.0000
    -19.4571   4.2733   1.0338   1.0000   2.8793   0.0000   0.0000   0.0000
 O    1.2450   2.0000  15.9990   2.3808   0.1038   1.0950   1.0548   6.0000
      9.7942  11.7301   4.0000  37.5000 116.0768   8.5000   8.3134   2.0000
      0.9049   0.1000  59.0626   3.5357   0.6653   0.0021   0.9745   0.0000      
     -3.6039   2.7952   1.0493   4.0000   2.9225   0.0000   0.0000   0.0000    
 Fe   1.9306   3.0000  55.8450   2.1229   0.1163   0.4744  -1.6836   3.0000
     10.4193   7.0680   3.0000   0.0000  18.3725   1.7785   8.6281   0.0000
     -1.2000   0.0000  66.4838  25.3430  10.1260   0.7590   0.8563   0.0000
    -16.0573   2.6997   1.0338   6.0000   2.5791   0.0000   0.0000   0.0000
 10      ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6                  
                         pbe2;pbo3;pbo4;Etrip;pbo1;pbo2;ovcorr                  
  1  1 158.2004  99.1897  78.0000  -0.7738  -0.4550   1.0000  37.6117   0.4147  
         0.4590  -0.1000   9.1628   1.0000  -0.0777   6.7268   1.0000   0.0000  
  1  2 169.4760   0.0000   0.0000  -0.6083   0.0000   1.0000   6.0000   0.7652  
         5.2290   1.0000   0.0000   1.0000  -0.0500   6.9136   0.0000   0.0000  
  2  2 153.3934   0.0000   0.0000  -0.4600   0.0000   1.0000   6.0000   0.7300
         6.2500   1.0000   0.0000   1.0000  -0.0790   6.0552   0.0000   0.0000  
  1  3 134.9678 125.3969  53.1755   0.2980  -0.3357   1.0000  18.5254   0.6624  
         0.9626  -0.2769   7.8859   1.0000  -0.0908   5.7328   0.0000   0.0000
  3  3 142.2858 145.0000  50.8293   0.2506  -0.1000   1.0000  29.7503   0.6051
         0.3451  -0.1055   9.0000   1.0000  -0.1225   5.5000   1.0000   0.0000  
  2  3 167.2086   0.0000   0.0000  -0.5770   0.0000   1.0000   6.0000   0.6019
         1.1413   1.0000   0.0000   0.0000  -0.0924   4.2778   0.0000   0.0000  
  1  4 103.5536   0.0000   0.0000   0.8440  -0.3000   1.0000  36.0000   0.0100
         0.7522  -0.3500  15.0000   1.0000  -0.1509   4.0000   1.0000   0.0000
  2  4  78.2669   0.0000   0.0000   0.4668   0.0000   1.0000   6.0000   0.1766
         0.5673   1.0000   0.0000   1.0000  -0.1543   5.4965   0.0000   0.0000
  3  4  65.7713   0.0000   0.0000   0.1366  -0.3000   1.0000  36.0000   0.0494  
         0.9495  -0.3500  15.0000   1.0000  -0.0555   7.9897   1.0000   0.0000  
  4  4  44.2147   0.0000   0.0000   0.2236  -0.2000   0.0000  16.0000   0.2849
         0.4922  -0.2000  15.0000   1.0000  -0.0552   6.7583   0.0000   0.0000
  6    ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2               
  1  2   0.1239   1.4004   9.8467   1.1210  -1.0000  -1.0000                    
  2  3   0.0320   1.2896  10.9108   0.9215  -1.0000  -1.0000                   
  1  3   0.1345   1.8422   9.7725   1.2835   1.1576   1.0637                    
  1  4   0.3999   1.4558  11.0036   1.3918  -1.0000  -1.0000                    
  2  4   0.0200   1.9451  10.8595   1.4157  -1.0000  -1.0000                    
  3  4   0.0846   1.4284  10.0808   1.8339  -1.0000  -1.0000                    
 39    ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2                        
  1  1  1  59.0573  30.7029   0.7606   0.0000   0.7180   6.2933   1.1244        
  1  1  2  65.7758  14.5234   6.2481   0.0000   0.5665   0.0000   1.6255        
  2  1  2  70.2607  25.2202   3.7312   0.0000   0.0050   0.0000   2.7500        
  1  2  2   0.0000   0.0000   6.0000   0.0000   0.0000   0.0000   1.0400        
  1  2  1   0.0000   3.4110   7.7350   0.0000   0.0000   0.0000   1.0400        
  2  2  2   0.0000  27.9213   5.8635   0.0000   0.0000   0.0000   1.0400        
  1  1  3  58.5282  22.7900   1.9763   0.0000   2.9950  58.6562   1.1225        
  3  1  3  82.1309  19.2307   3.4337  -2.7509   1.5183   0.0000   2.9248        
  2  1  3  64.3088  32.5434   2.1997   0.0000   0.1000   0.0000   1.2995        
  1  3  1  68.4903  45.0000   1.3617   0.0000   2.8294   0.0000   1.0000        
  1  3  3  80.6161  45.0000   1.4073   0.0000   1.0572  68.1072   1.4451        
  3  3  3  80.7324  30.4554   0.9953   0.0000   1.6310  50.0000   1.0783        
  1  3  2  88.9733   7.5843   7.0605   0.0000   1.3111   0.0000   2.9413        
  2  3  3  75.6935  50.0000   2.0000   0.0000   1.0000   0.0000   1.1680        
  2  3  2  85.1864   8.5843   2.2985   0.0000   2.9142   0.0000   2.0521       
  1  2  3   0.0000  11.1212   0.6706   0.0000   0.0000   0.0000   1.0000   
  3  2  3   0.0000  11.8475   2.7571   0.0000   0.0000   0.0000   2.9000        
  2  2  3   0.0000   6.4269   2.8500   0.0000   0.0000   0.0000   1.0772        
  1  4  1   0.0100  39.5131   4.3816   0.0000   0.5791   0.0000   3.7111        
  1  1  4  22.9298  37.3359   0.5035   0.0000   0.0125   0.0000   1.7974        
  1  4  4  41.1586   1.4157   7.0700   0.0000   2.8246   0.0000   1.4418        
  4  1  4  29.2204  18.5882   4.2644   0.0000   0.0832   0.0000   1.1249        
  2  1  4   0.3090  16.1111   1.4583   0.0000   0.0100   0.0000   1.4801        
  2  4  2  20.3683   0.0100   2.2825   0.0000   0.7660   0.0000   1.3788        
  2  2  4   0.0000   0.0100   1.0568   0.0000   1.8595   0.0000   3.6142        
  4  2  4   0.0000  10.4428   7.9607   0.0000   2.3717   0.0000   1.1970        
  2  4  4  48.4128   4.0632   0.6773   0.0000   2.2274   0.0000   1.8605        
  2  4  4 180.0000  -5.3883  21.7804   0.0000   0.5866   0.0000   1.0000        
  1  3  4  90.0000  12.8684   1.4601   0.0000   0.8757   0.0000   1.0000        
  3  1  4  18.8567  24.3753   3.9647   0.0000   0.1000   0.0000   1.5314        
  3  4  3  79.7335   0.0100   0.1392   0.0000   0.4968   0.0000   2.1948        
  4  3  4  57.6787   4.8566   2.5768   0.0000   0.7552   0.0000   1.0000        
  2  3  4  59.4556  10.2025   0.7481   0.0000   1.4521   0.0000   1.0000        
  3  3  4  73.6721  32.6330   1.7223   0.0000   1.0221   0.0000   1.4351        
  3  4  4  65.7545   5.6268   4.0645   0.0000   1.7794   0.0000   2.6730        
  3  2  4   0.0000   4.6026   2.5343   0.0000   0.7284   0.0000   1.1051        
  2  4  3  34.0653  20.1868   4.7461   0.0000   0.1000   0.0000   1.6752
  1  4  2  48.0872   0.3787   0.0108   0.0000   0.3648   0.0000   1.5939
  1  2  4   0.0100   2.8313   2.3314   0.0000   2.7564   0.0000   2.7554  
 30    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n            
  1  1  1  1  -0.2500  34.7453   0.0288  -6.3507  -1.6000   0.0000   0.0000     
  1  1  1  2  -0.2500  29.2131   0.2945  -4.9581  -2.1802   0.0000   0.0000     
  2  1  1  2  -0.2500  31.2081   0.4539  -4.8923  -2.2677   0.0000   0.0000     
  1  1  1  3  -0.5740  22.4215   0.8787  -2.7603  -1.1000   0.0000   0.0000     
  2  1  1  3   1.2143   5.0000   0.4930  -8.1288  -1.0978   0.0000   0.0000     
  3  1  1  3  -2.5000  56.1599  -1.0000  -4.3607  -0.8614   0.0000   0.0000     
  1  1  3  1   2.5000  14.6490   1.0000  -2.5209  -0.9000   0.0000   0.0000     
  1  1  3  2  -2.5000   5.0000  -0.5000  -5.7468  -0.9000   0.0000   0.0000     
  2  1  3  1  -1.0402  26.8401   0.6384  -2.5000  -0.9000   0.0000   0.0000     
  2  1  3  2  -1.0000  66.0304   0.7580  -5.4593  -1.1000   0.0000   0.0000     
  1  1  3  3   1.0182   5.3409   0.1292  -4.3356  -2.0544   0.0000   0.0000     
  2  1  3  3   2.1531  45.9655   1.0000  -2.5000  -2.8274   0.0000   0.0000     
  3  1  3  1   0.6706  80.0000  -0.2443  -4.7181  -3.0437   0.0000   0.0000     
  3  1  3  2  -0.6375  25.4544  -0.3400  -5.6706  -3.0476   0.0000   0.0000     
  3  1  3  3  -1.9346   5.0000   0.6401  -3.3416  -2.7174   0.0000   0.0000     
  1  3  3  1   1.0469   4.3827   0.8149  -3.4434  -2.7536   0.0000   0.0000     
  1  3  3  2  -2.5000  -0.5181   0.0268  -5.4085  -2.9498   0.0000   0.0000     
  2  3  3  2   2.5000  -4.0000   0.9000  -2.5000  -1.0000   0.0000   0.0000
  1  3  3  3   2.4118 -24.8219   0.9706  -2.5004  -0.9972   0.0000   0.0000     
  2  3  3  3   0.8302  -4.0000  -0.7763  -2.5000  -1.0000   0.0000   0.0000
  3  3  3  3  -2.5000  -4.0000   1.0000  -2.5000  -1.0000   0.0000   0.0000     
  0  1  2  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  0  2  2  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000     
  0  2  3  0   0.0000   0.1000   0.0200  -2.5415   0.0000   0.0000   0.0000     
  0  1  1  0   0.0000  50.0000   0.3000  -4.0000  -2.0000   0.0000   0.0000     
  0  3  3  0   0.5511  25.4150   1.1330  -5.1903  -1.0000   0.0000   0.0000     
  1  1  3  3  -0.0002  20.1851   0.1601  -9.0000  -2.0000   0.0000   0.0000
  1  3  3  1   0.0002  80.0000  -1.5000  -4.4848  -2.0000   0.0000   0.0000     
  3  1  3  3  -0.1583  20.0000   1.5000  -9.0000  -2.0000   0.0000   0.0000
  2  1  4  4   0.0000   0.0000   0.0000  -5.0000   0.0000   0.0000   0.0000
  1    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1                         
  3  2  3   2.1653  -3.6983   1.7831  17.0964                                
